# kotlin-multiplatform-movie-example

./: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/julienarzul/kotlinmultiplatform/sample/androidapp/: MainActivity.kt  SharedPreferencesStorage.kt
android/app/src/main/res/layout/: activity_main.xml
common/: build.gradle  common.podspec
common/src/commonMain/kotlin/devfest/: Sample.kt
common/src/commonMain/kotlin/devfest/domain/: KeyValueStorage.kt  MovieApiService.kt  MovieRepository.kt
common/src/commonMain/kotlin/devfest/domain/model/: Movie.kt  MovieListResponse.kt
common/src/commonMain/kotlin/devfest/network/: MovieApiService.kt
common/src/commonMain/kotlin/devfest/network/models/: ApiMovieListResponse.kt
common/src/commonTest/kotlin/devfest/: SampleTests.kt
common/src/iosMain/kotlin/devfest/: IosCoroutineScope.kt  SampleIos.kt
common/src/iosTest/kotlin/devfest/: SampleTestsNative.kt
common/src/jvmMain/kotlin/devfest/: SampleJvm.kt
common/src/jvmTest/kotlin/devfest/: SampleTestsJVM.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: .gitignore  Podfile
ios/DevFest Sample/: AppDelegate.swift  Info.plist  SceneDelegate.swift  UserDefaultsStorage.swift  ViewController.swift
ios/DevFest Sample.xcodeproj/: project.pbxproj
ios/DevFest Sample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/DevFest Sample.xcodeproj/project.xcworkspace/xcuserdata/julienarzul.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DevFest Sample.xcodeproj/xcuserdata/julienarzul.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/DevFest Sample/Base.lproj/: Main.storyboard
